
#sidebar {
    dock: right;
    width: 20;
    height: 100%;
    color: $panel;
    background: rgb(128, 128, 128);
    align-horizontal: center;
    text-align: center;
}

#sidebar-title {
    border-bottom: dashed $accent;
    text-align: center;
}

#audio_switch_container {
    margin: 1 1;
    height: auto;
    border-bottom: solid $accent;
}

.separator{
    width: 100%;
    border-top: solid $accent;
}

#processing_label{
    background: rgba(34, 139, 34, 0);
}

.indicator {
    height: 3;
    content-align: center middle;
    width: 10;
    color: $primary;
    background: $panel;
    margin: 1 5 1 5;
}

.indicator.on {
    background: $error;
}

#sidebar-2 {

}
#logo {
    height: 100%;
    align: center bottom;
    padding-left: 1;
    content-align: center bottom;
}

LoadingIndicator {
    color: $secondary;
    height: 3;
}

#main_body {
    background: $background;
    border: heavy $accent;
}

.box {
    border: heavy $border;
    border-title-color: $warning;
    border-title-style: bold;
    background: $boost;
    color: auto;
    margin-bottom: 1;

}

#spectro_container {
    height: 3;
    background: $accent;
}

#spectro_container .sparkline--max-color {
    color: $background-lighten-1
}

#spectro_container .sparkline--min-color {
    color: $background-darken-1
}

#spectrogram {
    height: 100%;
    background: $accent;
}

#user_input {
    height: 10;
}

#conversation {
    height: 1fr;
    background: $accent;
}

#user_input_txt {
    width: 1fr;
}

#send_button {
    max-width: 4;
    background: $secondary;
    color: $primary;
    text-style: b;
    &:hover {
        color: $text;
        text-style: b;
        color: $text;
        background: $secondary-darken-1;
    }
    height: 8;
}

Switch {
    height: auto;
    width: auto;
}

.label {
    height: 3;
    content-align: center middle;
    width: auto;
    color: $secondary;
}

#audio_switch {
    background: gray;
}

#audio_switch > .switch--slider {
    background: $accent;
}

.-on {
    color: $secondary
}

